@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
}

html {
  font-size: 62.5%;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* 
 

/* navbar style start  */

.main-nav {
  width: 100%;
  height: 7rem;
  display: grid;
  grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
  border-bottom: 1px;
  border-style: solid;
  border-color: #EAEAEA;
  position: fixed;
    top: 0;
  background-color: rgb(255, 255, 255,1);
}

.logo {
  display: grid;
  /* background-color: #3b5998; */
  grid-column: 2/3;
  justify-content: start;
}

.menu-link {
  grid-column: 3/4;
}

.menu-link ul {
  margin-left: 100px;
  height: 7rem;
  display: flex;
  justify-content: normal;
  align-items: center;
  
}

.menu-link ul li {
  font-size: 1.5rem;
  font-family: 'Roboto';
font-style: normal;
font-weight: 500;
}

.menu-link ul li a {
  text-transform: capitalize;
  color: rgb(75 85 99);
  transition: 0.5s;
}
.menu-link ul li:hover > a {
  transform-origin: left;
  color: #1169F9;
  text-decoration: underline;
  transition: 0.5s;
}






@media (max-width: 1080px) {
  .main-nav {
    height: 8rem;
    grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
    
  }

  .logo,
  .menu-link ul,
  .social-media ul {
    height: 8rem;
  }
}

/* responsive css style  */
@media (max-width: 998px) {
  .main-nav {
    height: 7rem;
    grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
  }

  .menu-link {
    display: none;
  }

}
